# Week 4
# Pandas Data Frames (Part 1)

[Pandas](https://pandas.pydata.org/) is a major tool for data scientists on Python. It contains data structures and data manipulation tools designed to make data cleaning and analysis fast and easy.

References:
- Textbook Chapter 5: Getting Started with Pandas
- [Pandas User Guide](https://pandas.pydata.org/docs/user_guide/index.html)
- [Pandas Exercises on W3Resources](https://www.w3resource.com/python-exercises/pandas/index.php)

In [ ]:
# To install a python package:
# Execute `pip install (package-name)` in command-line

In [1]:
import numpy as np
import pandas as pd # pd is the universally-used abbreviation

Pandas provides two data types that extend numpy arrays:
- Data Series: extending 1D array, used to represent a single feature
- Data Frame: extending 2D array, used to represent a data table

We will focus on data frames today, as most data sets are stored in table format.

In [7]:
# Define a DataFrame from scratch
df1 = pd.DataFrame(np.random.rand(5, 3),
                   columns=['Feature1', 'Feature2', 'Feature3'])
# df1.head() # prints the first several rows
# print(df1)
df1 # This displays the entire data frame
df1.head() # This displays the first 5 rows

   Feature1  Feature2  Feature3
0  0.438404  0.825751  0.141857
1  0.515184  0.815383  0.771749
2  0.455815  0.595915  0.978092
3  0.203898  0.209310  0.111214
4  0.151709  0.265785  0.434884

In [8]:
# Print the shape of the data frame
print(df1.shape)

(5, 3)

In [10]:
# Row indices
print(df1.index)
print(df1.index.values)

RangeIndex(start=0, stop=5, step=1)
[0 1 2 3 4]

In [12]:
# Column indices
print(df1.columns)
print(df1.columns.values)

Index(['Feature1', 'Feature2', 'Feature3'], dtype='object')
['Feature1' 'Feature2' 'Feature3']

In [15]:
# Access elements using .loc[row_index, col_index]
# Ex: Print the Feature1 value on the first row
print(df1.loc[0, 'Feature1']) # Another option is to use .iloc[]

0.43840361991278287

In [16]:
# Index slicing
# Ex: Print the Feature2 value for the first 3 rows
print(df1.loc[:2,'Feature2']) # the row index 2 is also included

0    0.825751
1    0.815383
2    0.595915
Name: Feature2, dtype: float64

In [17]:
# Ex: Print the Feature2 and Feature3 values for the last 3 rows
# .loc[] does not support negative index
print(df1.loc[2:4, ['Feature1', 'Feature2']])

   Feature1  Feature2
2  0.455815  0.595915
3  0.203898  0.209310
4  0.151709  0.265785

In [19]:
# Ex: Use boolean indexing to extract the last 3 rows
row_indices = (df1.index >= 2)
print(row_indices)
print(df1.loc[row_indices, :])

[False False  True  True  True]
   Feature1  Feature2  Feature3
2  0.455815  0.595915  0.978092
3  0.203898  0.209310  0.111214
4  0.151709  0.265785  0.434884

## Basic Table Operations
- Change a value 
- Add a new row
- Add a new column
- Remove a row
- Remove a column

In [20]:
data = [[60, 70, 80],
        [66, 88, 77],
        [100, 60, 30],
        [85, 87, 83]]
scores = pd.DataFrame(data,
                      index=['Alice', 'Bob', 'Chris', 'David'],
                      columns=['Quiz1', 'Quiz2', 'Final'])
scores

       Quiz1  Quiz2  Final
Alice     60     70     80
Bob       66     88     77
Chris    100     60     30
David     85     87     83

In [21]:
# Change Alice's final score to 90.
scores.loc['Alice', 'Final'] = 90
scores

       Quiz1  Quiz2  Final
Alice     60     70     90
Bob       66     88     77
Chris    100     60     30
David     85     87     83

In [25]:
# Change Bob's scores to [76, 98, 87]
scores.loc['Bob', :] = [76, 98, 87]
scores

       Quiz1  Quiz2  Final
Alice     60     70     90
Bob       76     98     87
Chris    100     60     30
David     85     87     83

In [26]:
# Add a new row: "Edward": [77, 88, 99]
scores.loc['Edward', :] = [77, 88, 99]
scores

        Quiz1  Quiz2  Final
Alice    60.0   70.0   90.0
Bob      76.0   98.0   87.0
Chris   100.0   60.0   30.0
David    85.0   87.0   83.0
Edward   77.0   88.0   99.0

In [34]:
# Append a new data frame
more_scores = pd.DataFrame(data={'Quiz1': [67, 76],
                                 'Quiz2': [78, 87],
                                 'Final': [89, 98]},
                           index=['Flora', 'Gabriel']) # Represent data as a dictionary
# print(more_scores)
more_scores
total_scores = scores.append(more_scores) # append() creates a new data frame
total_scores

         Quiz1  Quiz2  Final
Alice     60.0   70.0   90.0
Bob       76.0   98.0   87.0
Chris    100.0   60.0   30.0
David     85.0   87.0   83.0
Edward    77.0   88.0   99.0
Flora     67.0   78.0   89.0
Gabriel   76.0   87.0   98.0

In [35]:
scores

        Quiz1  Quiz2  Final
Alice    60.0   70.0   90.0
Bob      76.0   98.0   87.0
Chris   100.0   60.0   30.0
David    85.0   87.0   83.0
Edward   77.0   88.0   99.0

In [39]:
# Add a column "ExtraCredit"
total_scores['ExtraCredit'] = [0, 1, 2, 3, 4, 5, 6]
total_scores

         Quiz1  Quiz2  Final  ExtraCredit
Alice     60.0   70.0   90.0            0
Bob       76.0   98.0   87.0            1
Chris    100.0   60.0   30.0            2
David     85.0   87.0   83.0            3
Edward    77.0   88.0   99.0            4
Flora     67.0   78.0   89.0            5
Gabriel   76.0   87.0   98.0            6

In [ ]:
# Add additional columns from another data frame
# will be discussed in Chapter 8

In [42]:
# Remove record for Chris
temp = total_scores.drop('Chris') # drop() creates a new data frame

temp

         Quiz1  Quiz2  Final  ExtraCredit
Alice     60.0   70.0   90.0            0
Bob       76.0   98.0   87.0            1
David     85.0   87.0   83.0            3
Edward    77.0   88.0   99.0            4
Flora     67.0   78.0   89.0            5
Gabriel   76.0   87.0   98.0            6

In [44]:
# Remove column "ExtraCredit"
temp = total_scores.drop('ExtraCredit', axis=1) # drop() creates a new data frame

# by default axis=0, meaning row indices
# if you want to drop a column, change axis to 1
temp

         Quiz1  Quiz2  Final
Alice     60.0   70.0   90.0
Bob       76.0   98.0   87.0
Chris    100.0   60.0   30.0
David     85.0   87.0   83.0
Edward    77.0   88.0   99.0
Flora     67.0   78.0   89.0
Gabriel   76.0   87.0   98.0

In [45]:
# Remove both David and Flora
total_scores.drop(['David', 'Flora'])

         Quiz1  Quiz2  Final  ExtraCredit
Alice     60.0   70.0   90.0            0
Bob       76.0   98.0   87.0            1
Chris    100.0   60.0   30.0            2
Edward    77.0   88.0   99.0            4
Gabriel   76.0   87.0   98.0            6

## Table Arithmetics
- Perform an operation uniformly to all values in a column
- Arithmetics with multiple columns
- Calculate statistics
- Apply a user-defined function to all rows

In [49]:
# Double the extra credits
total_scores['ExtraCredit'] = total_scores['ExtraCredit'] * 2
total_scores

         Quiz1  Quiz2  Final  ExtraCredit
Alice     60.0   70.0   90.0            0
Bob       76.0   98.0   87.0            2
Chris    100.0   60.0   30.0            4
David     85.0   87.0   83.0            6
Edward    77.0   88.0   99.0            8
Flora     67.0   78.0   89.0           10
Gabriel   76.0   87.0   98.0           12

In [53]:
# Calculate grades:
#   Grades = Quiz1 * 25% + Quiz2 * 25% + Final * 50% + ExtraCredit
total_scores['Grades'] = total_scores['Quiz1'] * 0.25 + total_scores['Quiz2'] * 0.25 + \
                            total_scores['Final'] * 0.5 + total_scores['ExtraCredit']
total_scores

         Quiz1  Quiz2  Final  ExtraCredit  Grades
Alice     60.0   70.0   90.0            0   77.50
Bob       76.0   98.0   87.0            2   89.00
Chris    100.0   60.0   30.0            4   59.00
David     85.0   87.0   83.0            6   90.50
Edward    77.0   88.0   99.0            8   98.75
Flora     67.0   78.0   89.0           10   90.75
Gabriel   76.0   87.0   98.0           12  101.75

In [54]:
# Ex: Curve the grades:
# Formula: CurvedGrades = sqrt(Grades) * 10 # 36 -> 60

total_scores['CurvedGrades'] = np.sqrt(total_scores['Grades']) * 10
total_scores

         Quiz1  Quiz2  Final  ExtraCredit  Grades  CurvedGrades
Alice     60.0   70.0   90.0            0   77.50     88.034084
Bob       76.0   98.0   87.0            2   89.00     94.339811
Chris    100.0   60.0   30.0            4   59.00     76.811457
David     85.0   87.0   83.0            6   90.50     95.131488
Edward    77.0   88.0   99.0            8   98.75     99.373035
Flora     67.0   78.0   89.0           10   90.75     95.262794
Gabriel   76.0   87.0   98.0           12  101.75    100.871205

In [56]:
# Calculate the min, max, mean, median, variance, and std of the final grades

print(total_scores['Grades'].min())
print(total_scores['Grades'].max())
print(total_scores['Grades'].mean())
print(total_scores['Grades'].median())
print(total_scores['Grades'].var())
print(total_scores['Grades'].std())
# mean = 86.75, std = 14.49 suggests that the majority of values are located between 86.75-14.49 and 86.75+14.49.

59.0
101.75
86.75
90.5
209.95833333333334
14.489939038289062

In [58]:
# Calculate the mean of all columns
total_scores.mean()

Quiz1           77.285714
Quiz2           81.142857
Final           82.285714
ExtraCredit      6.000000
Grades          86.750000
CurvedGrades    92.831982
dtype: float64

In [59]:
# Calculate all commonly-used statistics for all columns
total_scores.describe()

            Quiz1      Quiz2      Final  ExtraCredit      Grades  CurvedGrades
count    7.000000   7.000000   7.000000     7.000000    7.000000      7.000000
mean    77.285714  81.142857  82.285714     6.000000   86.750000     92.831982
std     12.802530  12.785781  23.760712     4.320494   14.489939      8.170696
min     60.000000  60.000000  30.000000     0.000000   59.000000     76.811457
25%     71.500000  74.000000  85.000000     3.000000   83.250000     91.186948
50%     76.000000  87.000000  89.000000     6.000000   90.500000     95.131488
75%     81.000000  87.500000  94.000000     9.000000   94.750000     97.317914
max    100.000000  98.000000  99.000000    12.000000  101.750000    100.871205

In [63]:
# Ex: Define a function num2letter() that converts a numerical grade to a letter grade.
# For example, num2letter(95) returns 'A', num2letter(59) returns 'F'

# 90 or above: A
# 80 - 90: B
# 70 - 80: C
# 60 - 70: D
# below 60: F

def num2letter(num):
    if num >= 90:
        return("A")
    elif num < 90 and num >=80:
        return("B")
    elif num < 80 and num >=70:
        return("C")
    elif num < 70 and num >=60:
        return("D")
    else:
        return("F")

num2letter(59)

'F'

In [66]:
# Apply the function to the final grade column
total_scores["LetterGrades"] = total_scores['Grades'].apply(num2letter)
total_scores

         Quiz1  Quiz2  Final  ExtraCredit  Grades  CurvedGrades LetterGrades
Alice     60.0   70.0   90.0            0   77.50     88.034084            C
Bob       76.0   98.0   87.0            2   89.00     94.339811            B
Chris    100.0   60.0   30.0            4   59.00     76.811457            F
David     85.0   87.0   83.0            6   90.50     95.131488            A
Edward    77.0   88.0   99.0            8   98.75     99.373035            A
Flora     67.0   78.0   89.0           10   90.75     95.262794            A
Gabriel   76.0   87.0   98.0           12  101.75    100.871205            A

## Example: Revisit 80 Cereal Data

Using Pandas and DataFrame, let repeat our analysis of the 80 Cereal Data:
- Load the csv file using `pd.read_csv()`
- Examine the data
- Explore the ratings
- Analyze sugar contents

In [67]:
# Load the dataset
raw_data = pd.read_csv('cereal.csv') 
raw_data.head() # by default, column names come from the first row, and integer indexing is used.

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [68]:
# Display the shape

raw_data.shape

(77, 16)

In [69]:
# Display the columns

raw_data.columns

Index(['name', 'mfr', 'type', 'calories', 'protein', 'fat', 'sodium', 'fiber',
       'carbo', 'sugars', 'potass', 'vitamins', 'shelf', 'weight', 'cups',
       'rating'],
      dtype='object')

In [70]:
# Display the data types

raw_data.dtypes

name         object
mfr          object
type         object
calories      int64
protein       int64
fat           int64
sodium        int64
fiber       float64
carbo       float64
sugars        int64
potass        int64
vitamins      int64
shelf         int64
weight      float64
cups        float64
rating      float64
dtype: object

In [73]:
# Display all cereal names

print(raw_data['name'].values)

['100% Bran' '100% Natural Bran' 'All-Bran' 'All-Bran with Extra Fiber'
 'Almond Delight' 'Apple Cinnamon Cheerios' 'Apple Jacks' 'Basic 4'
 'Bran Chex' 'Bran Flakes' "Cap'n'Crunch" 'Cheerios'
 'Cinnamon Toast Crunch' 'Clusters' 'Cocoa Puffs' 'Corn Chex'
 'Corn Flakes' 'Corn Pops' 'Count Chocula' "Cracklin' Oat Bran"
 'Cream of Wheat (Quick)' 'Crispix' 'Crispy Wheat & Raisins' 'Double Chex'
 'Froot Loops' 'Frosted Flakes' 'Frosted Mini-Wheats'
 'Fruit & Fibre Dates; Walnuts; and Oats' 'Fruitful Bran' 'Fruity Pebbles'
 'Golden Crisp' 'Golden Grahams' 'Grape Nuts Flakes' 'Grape-Nuts'
 'Great Grains Pecan' 'Honey Graham Ohs' 'Honey Nut Cheerios' 'Honey-comb'
 'Just Right Crunchy  Nuggets' 'Just Right Fruit & Nut' 'Kix' 'Life'
 'Lucky Charms' 'Maypo' 'Muesli Raisins; Dates; & Almonds'
 'Muesli Raisins; Peaches; & Pecans' 'Mueslix Crispy Blend'
 'Multi-Grain Cheerios' 'Nut&Honey Crunch' 'Nutri-Grain Almond-Raisin'
 'Nutri-grain Wheat' 'Oatmeal Raisin Crisp' 'Post Nat. Raisin Bran'
 'Product 19' 'Puffed Rice' 'Puffed Wheat' 'Quaker Oat Squares'
 'Quaker Oatmeal' 'Raisin Bran' 'Raisin Nut Bran' 'Raisin Squares'
 'Rice Chex' 'Rice Krispies' 'Shredded Wheat' "Shredded Wheat 'n'Bran"
 'Shredded Wheat spoon size' 'Smacks' 'Special K'
 'Strawberry Fruit Wheats' 'Total Corn Flakes' 'Total Raisin Bran'
 'Total Whole Grain' 'Triples' 'Trix' 'Wheat Chex' 'Wheaties'
 'Wheaties Honey Gold']

In [74]:
# Display all cereal ratings

raw_data['rating'].values

array([68.402973, 33.983679, 59.425505, 93.704912, 34.384843, 29.509541,
       33.174094, 37.038562, 49.120253, 53.313813, 18.042851, 50.764999,
       19.823573, 40.400208, 22.736446, 41.445019, 45.863324, 35.782791,
       22.396513, 40.448772, 64.533816, 46.895644, 36.176196, 44.330856,
       32.207582, 31.435973, 58.345141, 40.917047, 41.015492, 28.025765,
       35.252444, 23.804043, 52.076897, 53.371007, 45.811716, 21.871292,
       31.072217, 28.742414, 36.523683, 36.471512, 39.241114, 45.328074,
       26.734515, 54.850917, 37.136863, 34.139765, 30.313351, 40.105965,
       29.924285, 40.69232 , 59.642837, 30.450843, 37.840594, 41.50354 ,
       60.756112, 63.005645, 49.511874, 50.828392, 39.259197, 39.7034  ,
       55.333142, 41.998933, 40.560159, 68.235885, 74.472949, 72.801787,
       31.230054, 53.131324, 59.363993, 38.839746, 28.592785, 46.658844,
       39.106174, 27.753301, 49.787445, 51.592193, 36.187559])

In [77]:
# Find the product name with highest rating

print(raw_data['rating'].max())
print(raw_data['rating'].argmax())
print(raw_data.loc[3, 'name'])

93.704912
3
All-Bran with Extra Fiber

In [78]:
# Display all cereals with rating above 60

raw_data[raw_data['rating'] > 60]

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.00,0.33,68.402973
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.00,0.50,93.704912
20,Cream of Wheat (Quick),N,H,100,3,0,80,1.0,21.0,0,-1,0,2,1.00,1.00,64.533816
54,Puffed Rice,Q,C,50,1,0,0,0.0,13.0,0,15,0,3,0.50,1.00,60.756112
55,Puffed Wheat,Q,C,50,2,0,0,1.0,10.0,0,50,0,3,0.50,1.00,63.005645
63,Shredded Wheat,N,C,80,2,0,0,3.0,16.0,0,95,0,1,0.83,1.00,68.235885
64,Shredded Wheat 'n'Bran,N,C,90,3,0,0,4.0,19.0,0,140,0,1,1.00,0.67,74.472949
65,Shredded Wheat spoon size,N,C,90,3,0,0,3.0,20.0,0,120,0,1,1.00,0.67,72.801787

In [80]:
# Calculate sugar per ounce
# sugar per ounce = sugar per serving / ounce per serving

raw_data['sugar_per_ounce'] = raw_data['sugars'] / raw_data['weight']
raw_data

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating,sugar_per_ounce
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973,6.0
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679,8.0
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505,5.0
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912,0.0
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174,3.0
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301,12.0
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445,3.0
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193,3.0
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559,8.0

In [81]:
# Which product has the highest amount of sugar per ounce?

idx = raw_data['sugar_per_ounce'].argmax()
print(raw_data.loc[idx, 'name'])

Golden Crisp